<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kodeo - product page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="dist/css/app.min.css" />
    
</head>
<body>

    <!-- Page -->
    <div class="page">
        <!-- Content -->
        <div class="content-container">
            <!-- Selected product -->
            <div class="product-container">
                <div class="half product__left">
                    <!-- Main info about product -->
                    <div class="product__info">
                        <div class="info">
                            <h2>Product Title</h2>
                            <p>Bacon ipsum dolor amet filet mignon pig spare ribs andouille brisket shank beef chuck burgdoggen short loin cupim fatback.</p>

                            <div class="product__buy">
                                <div class="price">
                                    € 105.00 <sub>EUR</sub>
                                </div>
                                <button class="button button-buy">Add to cart</button>
                            </div>
                        </div>

  
                    </div>
                    <!-- .info -->
                </div>
                <div class="half product__right">
                    <!-- Product images -->
                    <div class="product__image">

                    </div>
                    <!-- .images -->
                </div>
            </div>
            <!-- .selected product -->

            <!-- Other similar products -->
            <div class="other-product-container">

            </div>
            <!-- .other products -->
        </div>
        <!-- .content -->
    </div>
    <!-- .page -->

    
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="dist/js/app.min.js"></script>
</body>
</html>